
runners:
 emr:
  aws_access_key_id: AKIAVJMTZ6FKR57A5KM4
  aws_secret_access_key: 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
  ec2_key_pair: dio-live-key-wal
  ec2_key_pair_file: ~/.ssh/dio-live-key-wal.pem
  region: us-west-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
